<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wasteofplastic</groupId>
	<artifactId>Signs</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.jars>${project.basedir}/plugins</plugin.jars>
	</properties>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>Signs</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/messages</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.Acrobot</groupId>
			<artifactId>ChestShop</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/ChestShop.jar</systemPath>
			<version>3.8.12</version>
		</dependency>
		<dependency>
			<groupId>org.maxgamer</groupId>
			<artifactId>QuickShop</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/QuickShop.jar</systemPath>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/Factions.jar</systemPath>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>massivecore</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/MassiveCore.jar</systemPath>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>me.ryanhamshire</groupId>
			<artifactId>GriefPrevention</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/GriefPrevention.jar</systemPath>
			<version>16.4</version>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit</groupId>
			<artifactId>Lockette</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/Lockette.jar</systemPath>
			<version>1.8.23</version>
		</dependency>
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/LWC.jar</systemPath>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>NoCheatPlus</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/NoCheatPlus.jar</systemPath>
			<version>3.13.7-RC-sMD5NET-b925</version>
		</dependency>
		<dependency>
			<groupId>com.worldcretornica</groupId>
			<artifactId>PlotMe</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/PlotMe-Core.jar</systemPath>
			<version>0.16.3</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>Towny</artifactId>
			<scope>system</scope>
			<systemPath>${plugin.jars}/Towny.jar</systemPath>
			<version>0.91.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>ASkyBlock</artifactId>
			<version>3.0.5.3</version>
		</dependency>
		<dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>AcidIsland</artifactId>
            <version>3.0.5.3</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>bintray-tastybento-maven-repo</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/tastybento/maven-repo</url>
		</repository>
	</repositories>
	<version>2.0</version>
</project>